import numpy as np 
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm

import sklearn
from sklearn import metrics 
from sklearn.metrics import roc_auc_score

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix

#note: this should be changed with your directory information
df = pd.read_csv("/Users/juliarusso/Downloads/City_zhvi_bdrmcnt_1_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv")

df.head()

#To get the results only for Florida
df_Florida = df[df['StateName'] == 'FL']
df_Florida.head()
df_Florida.shape

#Bar graph for all the regions in Florida, for Dec 2022

plt.bar(df_Florida['RegionName'],df_Florida['2022-12-31'] )
# Add labels and title
plt.xlabel('RegionName')
plt.ylabel('2022-12-31')
# Show the plot
plt.show()


#Dataframe for florida for the year of 2022
df_Florida_2022 = df_Florida.groupby('RegionName')['2022-01-31', '2022-02-28','2022-03-31', '2022-04-30','2022-05-31', '2022-06-30','2022-07-31', '2022-08-31','2022-09-30','2022-10-31','2022-11-30','2022-12-31'].sum()
df_Florida_2022.head()

#Makes the Regions a column and month in rows
df_Florida_pivot = df_Florida_2022.transpose()
